{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5uoTG4l-f32r3D-Xiid_i",
      "type": "rectangle",
      "x": 1236.533426920573,
      "y": 131.93325042724598,
      "width": 855.2000122070312,
      "height": 506.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1338175448,
      "version": 210,
      "versionNonce": 358660264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567836120,
      "link": null,
      "locked": false
    },
    {
      "id": "xU15o-ZTN4kyL2bqlTvl2",
      "type": "rectangle",
      "x": 285.20001220703125,
      "y": 136.5999984741211,
      "width": 855.2000122070312,
      "height": 506.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1389016536,
      "version": 100,
      "versionNonce": 739079896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568373893,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc7j6ZIIVYIYz9xMd4GUE",
      "type": "rectangle",
      "x": 293.60003662109375,
      "y": 756.2000350952148,
      "width": 855.2000122070312,
      "height": 506.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1464582824,
      "version": 163,
      "versionNonce": 1529305768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568047841,
      "link": null,
      "locked": false
    },
    {
      "id": "6ovOAwwZ_zG0h2_rGsG-w",
      "type": "rectangle",
      "x": 1257.2001342773438,
      "y": 750.2000350952148,
      "width": 855.2000122070312,
      "height": 506.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 3
      },
      "seed": 1279431336,
      "version": 204,
      "versionNonce": 1537622184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568145400,
      "link": null,
      "locked": false
    },
    {
      "id": "l5BBU8kdgtoYNz6wR9KJU",
      "type": "rectangle",
      "x": 300.8001708984375,
      "y": 1353.799949645996,
      "width": 855.2000122070312,
      "height": 506.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": {
        "type": 3
      },
      "seed": 878441640,
      "version": 296,
      "versionNonce": 1341150120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568165438,
      "link": null,
      "locked": false
    },
    {
      "id": "7MLFTgQevn8PNw46xGZ-Y",
      "type": "rectangle",
      "x": 288.8000183105469,
      "y": 155.40000915527344,
      "width": 818.4000549316406,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1182456280,
      "version": 128,
      "versionNonce": 1397758424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567741476,
      "link": null,
      "locked": false
    },
    {
      "id": "KU9QeVLLZUwsCckG8sM7g",
      "type": "ellipse",
      "x": 654.4000244140625,
      "y": 143.40000915527344,
      "width": 91.199951171875,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 853483224,
      "version": 97,
      "versionNonce": 858981800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xiqaNfMpsMMMkf_iviXMc",
          "type": "arrow"
        }
      ],
      "updated": 1740568324388,
      "link": null,
      "locked": false
    },
    {
      "id": "3aDF5PhtyBnC_ydEzFb1N",
      "type": "rectangle",
      "x": 803.2000122070312,
      "y": 175.40000915527344,
      "width": 280.79998779296875,
      "height": 29.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1144294104,
      "version": 68,
      "versionNonce": 1890982824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQev_4THpf-Oq4eyBZJFS",
          "type": "arrow"
        }
      ],
      "updated": 1740568401355,
      "link": null,
      "locked": false
    },
    {
      "id": "KWqGsZj5caCCY2ZP_mnvX",
      "type": "rectangle",
      "x": 309.60003662109375,
      "y": 173,
      "width": 312.0000305175781,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1719534760,
      "version": 71,
      "versionNonce": 648568280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5bJWMe4jjwOPgx-I46znj",
          "type": "arrow"
        }
      ],
      "updated": 1740568382067,
      "link": null,
      "locked": false
    },
    {
      "id": "D2D6Ht0OzVkpEbrizgqcG",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 245,
      "width": 489.6000061035156,
      "height": 303.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1448099288,
      "version": 154,
      "versionNonce": 347963096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567770820,
      "link": null,
      "locked": false
    },
    {
      "id": "981y7L12WM5ph8BgRVhV-",
      "type": "rectangle",
      "x": 720,
      "y": 296.20001220703125,
      "width": 387.2000732421875,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 190309336,
      "version": 142,
      "versionNonce": 1901707224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJNrRaBCVagFe4sjVCila"
        }
      ],
      "updated": 1740568337765,
      "link": null,
      "locked": false
    },
    {
      "id": "rJNrRaBCVagFe4sjVCila",
      "type": "text",
      "x": 874.0000610351562,
      "y": 376.1000061035156,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2114379432,
      "version": 8,
      "versionNonce": 532657832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568340773,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "981y7L12WM5ph8BgRVhV-",
      "originalText": "TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmY_YmVnBB8jCMm7-dzQ9",
      "type": "rectangle",
      "x": 1839.2001126607254,
      "y": 287.40002441406256,
      "width": 221.33331298828125,
      "height": 274.6666463216146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1526991576,
      "version": 179,
      "versionNonce": 1210214056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567861127,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt9LdBwtERSkPoebom0O2",
      "type": "rectangle",
      "x": 1281.1999295552566,
      "y": 296.0667114257813,
      "width": 221.33331298828125,
      "height": 274.6666463216146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1279860440,
      "version": 148,
      "versionNonce": 598534872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FonB0DdCBftq1rmc2sR2f",
          "type": "arrow"
        }
      ],
      "updated": 1740567881427,
      "link": null,
      "locked": false
    },
    {
      "id": "r1z36vFXyS6EliNh1JsV2",
      "type": "rectangle",
      "x": 1568.5333035786941,
      "y": 286.06671142578136,
      "width": 221.33331298828125,
      "height": 274.6666463216146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 320685480,
      "version": 181,
      "versionNonce": 1833045464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HO8HL-0Zf24vKHOvKxJi1",
          "type": "arrow"
        }
      ],
      "updated": 1740567883356,
      "link": null,
      "locked": false
    },
    {
      "id": "FonB0DdCBftq1rmc2sR2f",
      "type": "arrow",
      "x": 1391.1999295552566,
      "y": 282.0666961669923,
      "width": 13.333333333333258,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 496366040,
      "version": 49,
      "versionNonce": 811404504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567887427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333258,
          -53.33333333333337
        ],
        [
          0,
          -113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zt9LdBwtERSkPoebom0O2",
        "focus": -0.265517203277692,
        "gap": 14.000015258788977,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pu1jGUzPGSZjxLk7SZrK1",
      "type": "arrow",
      "x": 1930.5333239237461,
      "y": 282.7334035237631,
      "width": 4.666748046875,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 550939608,
      "version": 141,
      "versionNonce": 1558668760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567881427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.666748046875,
          -52.6666259765625
        ],
        [
          0,
          -113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HO8HL-0Zf24vKHOvKxJi1",
      "type": "arrow",
      "x": 1671.1999295552566,
      "y": 280.7334086100262,
      "width": 22.666727701822992,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2060424664,
      "version": 67,
      "versionNonce": 589621464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567883356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.666727701822992,
          -60.000050862630246
        ],
        [
          0,
          -113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1z36vFXyS6EliNh1JsV2",
        "focus": -0.3807879725101851,
        "gap": 5.333302815755189,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mgqJy7muER2BSlLMoWwl",
      "type": "rectangle",
      "x": 618.6666450500484,
      "y": 842.3333536783855,
      "width": 198.39996337890625,
      "height": 334.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1765724328,
      "version": 138,
      "versionNonce": 894406312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740568077398,
      "link": null,
      "locked": false
    },
    {
      "id": "KaDKt4MsN8LPZHkYuBqza",
      "type": "rectangle",
      "x": 885.8666572570796,
      "y": 901.5334879557292,
      "width": 222.4000244140625,
      "height": 271.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 938825944,
      "version": 86,
      "versionNonce": 305017560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568074048,
      "link": null,
      "locked": false
    },
    {
      "id": "PL0zQ_49zauonPSD83kin",
      "type": "rectangle",
      "x": 326.2665596008296,
      "y": 898.7334391276042,
      "width": 216,
      "height": 271.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 865417128,
      "version": 142,
      "versionNonce": 2109417896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740568080583,
      "link": null,
      "locked": false
    },
    {
      "id": "p1SHOlEv9veExgjB5TEKV",
      "type": "rectangle",
      "x": 434.6666450500484,
      "y": 770.3333536783855,
      "width": 583.9999389648438,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 554256856,
      "version": 100,
      "versionNonce": 1089737128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568092069,
      "link": null,
      "locked": false
    },
    {
      "id": "WIUhHcubQdhXKCfSnK1D4",
      "type": "rectangle",
      "x": 1327.4666328430171,
      "y": 789.5333658854167,
      "width": 700.800048828125,
      "height": 60.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1780220632,
      "version": 83,
      "versionNonce": 1071204008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568151302,
      "link": null,
      "locked": false
    },
    {
      "id": "cNgyKhdoVSA1AMTKIY5AE",
      "type": "rectangle",
      "x": 1301.8666572570796,
      "y": 911.1333414713542,
      "width": 747.2000732421875,
      "height": 286.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 283712728,
      "version": 65,
      "versionNonce": 1920827048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568158172,
      "link": null,
      "locked": false
    },
    {
      "id": "pi8kPJXqWQpNXgQq4o4NP",
      "type": "rectangle",
      "x": 325.86656570434525,
      "y": 1594.3333536783855,
      "width": 809.600067138672,
      "height": 246.40002441406259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2027784616,
      "version": 146,
      "versionNonce": 726552792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568176925,
      "link": null,
      "locked": false
    },
    {
      "id": "kcbg4RRbuSEwiNCjxQbyI",
      "type": "text",
      "x": 417.0666084289546,
      "y": 1678.733378092448,
      "width": 650.572998046875,
      "height": 105.62234777701016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 402771672,
      "version": 97,
      "versionNonce": 180362152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568241284,
      "link": null,
      "locked": false,
      "text": "Footer Section",
      "fontSize": 84.49787822160813,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sISoeaDyXVqIgM7iMK3N",
      "type": "text",
      "x": 1396.2666816711421,
      "y": 810.3333536783855,
      "width": 435.5997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 140202408,
      "version": 26,
      "versionNonce": 106652840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568254709,
      "link": null,
      "locked": false,
      "text": "What our costumer Says",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What our costumer Says",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfgOYzxYyc3YKfwA2JikQ",
      "type": "text",
      "x": 1505.0666084289546,
      "y": 1002.3333536783855,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 712530600,
      "version": 18,
      "versionNonce": 2110944680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568265964,
      "link": null,
      "locked": false,
      "text": "Something \"\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Something \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSxmR7KlOBgNdAb6JKxbj",
      "type": "text",
      "x": 537.0666084289546,
      "y": 778.3332926432292,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1243556776,
      "version": 38,
      "versionNonce": 1367171288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568284586,
      "link": null,
      "locked": false,
      "text": "Our products video ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our products video ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb5giA273-nNVDfZS5H2e",
      "type": "text",
      "x": 1452.2666816711421,
      "y": 178.3333536783855,
      "width": 554.399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2131561176,
      "version": 30,
      "versionNonce": 1865497560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568298219,
      "link": null,
      "locked": false,
      "text": "Scrool down animation pop up",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrool down animation pop up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMhCGzguyutQqjTcZ3ODc",
      "type": "text",
      "x": 1405.8666572570796,
      "y": 344.733378092448,
      "width": 531.2000732421875,
      "height": 150.9092047545799,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1069950424,
      "version": 85,
      "versionNonce": 1582949080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568317412,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 120.72736380366392,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiqaNfMpsMMMkf_iviXMc",
      "type": "arrow",
      "x": 706.6666450500484,
      "y": 165.53336588541674,
      "width": 12.800048828125,
      "height": 158.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 727400872,
      "version": 24,
      "versionNonce": 147665624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568327308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.800048828125,
          -158.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU9QeVLLZUwsCckG8sM7g",
        "focus": 0.1843889555168,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "253tJ0fNC6gAlmRKlq2Dn",
      "type": "text",
      "x": 641.0666084289546,
      "y": -56.86665852864576,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1263605720,
      "version": 6,
      "versionNonce": 553314472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568333204,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxIWx5f8KkteY8AfUtVqS",
      "type": "text",
      "x": 353.0666694641109,
      "y": 298.3333536783855,
      "width": 316.6235792102085,
      "height": 51.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 812657832,
      "version": 111,
      "versionNonce": 602638040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568362123,
      "link": null,
      "locked": false,
      "text": "IMAGE OR VIDEO",
      "fontSize": 41.11997070312503,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE OR VIDEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjGml1oVWmKnn1HIG2y-C",
      "type": "text",
      "x": 265.0666694641109,
      "y": -5.6665242513020075,
      "width": 264.20768847664203,
      "height": 100.0787315777282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2091495640,
      "version": 72,
      "versionNonce": 2036123608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5bJWMe4jjwOPgx-I46znj",
          "type": "arrow"
        }
      ],
      "updated": 1740568382067,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 80.06298526218258,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bJWMe4jjwOPgx-I46znj",
      "type": "arrow",
      "x": 381.8665962219234,
      "y": 192.733378092448,
      "width": 6.39996337890625,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 762323928,
      "version": 35,
      "versionNonce": 2056184536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568382067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.39996337890625,
          -108.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWqGsZj5caCCY2ZP_mnvX",
        "focus": -0.534473177669577,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FjGml1oVWmKnn1HIG2y-C",
        "focus": 0.177944713286757,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PxxtMq00pCq65QM_JhLl",
      "type": "text",
      "x": 933.8666572570796,
      "y": 27.933359781901117,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 92189144,
      "version": 33,
      "versionNonce": 1758548392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQev_4THpf-Oq4eyBZJFS",
          "type": "arrow"
        }
      ],
      "updated": 1740568401355,
      "link": null,
      "locked": false,
      "text": "Shopping Section",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQev_4THpf-Oq4eyBZJFS",
      "type": "arrow",
      "x": 999.4666328430171,
      "y": 179.933329264323,
      "width": 16,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1936807640,
      "version": 22,
      "versionNonce": 1841587880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568401355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aDF5PhtyBnC_ydEzFb1N",
        "focus": 0.380222203145628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6PxxtMq00pCq65QM_JhLl",
        "focus": 0.4481692177190062,
        "gap": 4.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhkmeGxqwbcwVi_sETGQH",
      "type": "rectangle",
      "x": 1884.2668037414546,
      "y": 511.93342081705737,
      "width": 138.00003051757812,
      "height": 25.999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 806815656,
      "version": 90,
      "versionNonce": 442859224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568426456,
      "link": null,
      "locked": false
    },
    {
      "id": "K2rRN7Pt_IdLaruLnTiRb",
      "type": "rectangle",
      "x": 1332.2668342590327,
      "y": 529.9334131876628,
      "width": 138.00003051757812,
      "height": 25.999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1363064744,
      "version": 31,
      "versionNonce": 1894250200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568418429,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ9vA0g8ea-NfvBEYnJhk",
      "type": "rectangle",
      "x": 1600.2667121887202,
      "y": 507.933329264323,
      "width": 145.99990844726562,
      "height": 30.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1802722264,
      "version": 130,
      "versionNonce": 958347944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740568440543,
      "link": null,
      "locked": false
    },
    {
      "id": "7D-FeY13KIjaAVgvvTN3M",
      "type": "rectangle",
      "x": -483.0665702819829,
      "y": -223.39998372395826,
      "width": 3036.0003662109375,
      "height": 2416.000099182129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1388228776,
      "version": 88,
      "versionNonce": 415454376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568459548,
      "link": null,
      "locked": false
    },
    {
      "id": "qTQm_ev0AooA7SsFfP1nc",
      "type": "rectangle",
      "x": 3606.9337348937984,
      "y": -245.39995320638013,
      "width": 3036.0003662109375,
      "height": 2416.000099182129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 2041506776,
      "version": 244,
      "versionNonce": 936045784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568948208,
      "link": null,
      "locked": false
    },
    {
      "id": "KllnZXPnDfrVctR-1J918",
      "type": "text",
      "x": 64.93330764770462,
      "y": -609.734122546103,
      "width": 1599.0723724365234,
      "height": 335.333887052125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1908572072,
      "version": 114,
      "versionNonce": 1309621160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568483671,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 268.2671096417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cWuvWCovK9jCcZeOYB0TM",
      "type": "text",
      "x": 4084.2173291849904,
      "y": -729.7336527506509,
      "width": 1425.755126953125,
      "height": 373.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1128196008,
      "version": 52,
      "versionNonce": 2138528216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568530468,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 298.4000244140625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XgNF1rRilgh1-id76-uK",
      "type": "text",
      "x": 4005.6010068257647,
      "y": -108.39988199869777,
      "width": 626.8021710991032,
      "height": 301.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 206357208,
      "version": 55,
      "versionNonce": 1080246232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740568564491,
      "link": null,
      "locked": false,
      "text": "Mysql",
      "fontSize": 240.80004882812514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}